apiVersion: batch/v1
kind: Job
metadata:
  name: eks-job
spec:
  template:
    spec:
      containers:
      - name: job-container
        image: busybox
        command: ["sh", "-c", "echo Hello from EKS! && sleep 5"]
      restartPolicy: Never
  backoffLimit: 1
